# qaAuto

qaAuto/: pom.xml
qaAuto/allure-results/: 3918b13e-3edd-4dfd-b8c2-36e08d29836d-container.json  4236eed3-7363-44ed-bf41-1ae65710514e-container.json  437dbf56-002b-49c5-ae5b-92ceafaa2ba0-container.json  8567e7e9-2620-4315-bfbd-a6e2e4225f75-result.json  8d795aa9-2e7d-4b5a-9372-961ca583974a-container.json  9349067f-fd64-4f0b-a3fb-9205d0344f69-container.json  a0577c2d-1f3e-4065-8761-ce7e2c818456-container.json  a427d9b5-1123-4bd2-875a-0ead039d098d-result.json  c38ae33b-f520-4e59-9794-e45a913b02fb-result.json  d4e88c1e-7ca4-4ebe-bd94-1a4928a7dba4-container.json  d8f0b13c-b2a5-41e3-ae4a-1cac7c61a64f-container.json  dfe02e87-b98a-48a3-8d41-2e10414df8d1-container.json  f2bea273-3341-44dc-8d99-61eaeb54a23b-container.json  fbf6fca3-7d66-48ab-a9e5-c52ed2427cee-container.json
qaAuto/src/main/java/Lena/: TestQaAuto.java
qaAuto/src/main/java/common/: CommonMethods.java
qaAuto/src/main/java/main_page/: Garage.java  MainPage.java  ManePage.java  Profile.java  Setting.java
qaAuto/src/test/java/: BaseTest.java  MyTest.java
qaAuto/src/test/java/Dimon/: TestQAuto.java
qaAuto/src/test/java/Lena/: TestQaAuto.java
qaAuto/src/test/java/basetest/: BaseTest.java
qaAuto/src/test/java/katerina/: TestQaAuto.java
qaAuto/src/test/java/nikolay/: MyTest.java  TestQaAuto.java
